<?php

/**
 * @file
 *
 * theme functions
 */

use Kint\Kint;

 /**
  * prepocess function for page.title
  *theme_preprocess_hook
  */

  function simple_bootstrap_preprocess_page_title(&$variables){

    $route = \Drupal::routeMatch();
    $node = $route->getParameter('node');
    /*kint($node);*/
        /*$type = $node->bundle();*/
       /* kint($type);*/

      if ($node){
        if ($node->getType() == 'article'){
          $variables['pretitle'] ='Article';
        }
        if ($node->getType() == 'page'){
          $variables['pretitle'] = $node->field_pretitle->value;
        }
      }
  }
/*Implement hook suggestions */
  function simple_bootstrap_theme_suggestions_page_alter(array &$suggestions, array $variables) {
    if ($node = \Drupal::routeMatch()->getParameter ('node')) {
      $suggestions[] = 'page__node_type__'.$node->getType();
    }
  }

  /*Implement <hook_theme_suggestions_hook_alter></hook_theme_suggestions_hook_alter*/

  function simple_bootstrap_theme_suggestions_user_alter(array &$suggestions, array $variables) {
    /*kint($variables);*/
    $suggestions[] = 'user__'.$variables['elements'] ['#user']->uid->value;
    $roles = $variables['elements']['#user']->getRoles();

    foreach ($roles as $role){
      $suggestions[] = 'user__role__'. $role;
    }
    /*kint($roles);*/
    /**$node  = \Drupal::routeMatch()->getParameter('user');
    *$ident = $node->uid->value;
    *$suggestions = 'user__'*/


  }


